PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/ecomm
DB_URI=mongodb+srv://piyush1008:admin2011@cluster0.alb3cbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRET_KEY=sk_test_51P2I4bSDwlwCqADewuIWKmJSeqmeKW3Wdk3vQmpGJHjD7nQ6tFgCJb4jQjsA6bW0RMfuY0MlPQU1Qe4mgQaPKGMO00GnGhJJnl

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

// Get all these data after creation of your account on mailtrap which is used for smtp mail services;

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=130e4bdcc7431e
SMTP_PASSWORD=1227615dc0a49c
SMTP_FROM_EMAIL=noreply@ecommerce.com
SMTP_FROM_NAME= Ecomm

CLOUDINARY_CLOUD_NAME=desizltbe
CLOUDINARY_API_KEY=156859573924793
CLOUDINARY_API_SECRET=JWAc74wrkqpvdl7HE8frPkz1pk0
